{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.completion.autoRequire": false,
    "Lua.workspace.checkThirdParty": false,
    "workspace.library": [
        "/Users/yoichi/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/Users/yoichi/.local/nvim/share/nvim/runtime/lua",
        "/Users/yoichi/.local/share/nvim/lazy/dial.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/nvim-navic/lua",
        "/Users/yoichi/.local/share/nvim/lazy/copilot.lua/lua",
        "/Users/yoichi/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/null-ls.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/yoichi/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/yoichi/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/Users/yoichi/.local/share/nvim/lazy/neoconf.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/barbecue/lua",
        "/Users/yoichi/.local/share/nvim/lazy/which-key.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/trouble.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/yoichi/.local/share/nvim/lazy/cmp-spell/lua",
        "/Users/yoichi/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/yoichi/.local/share/nvim/lazy/lsp-colors.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/telescope.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/lualine.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/yoichi/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/fidget.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/yoichi/.local/share/nvim/lazy/nightfox.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/lspsaga.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/yoichi/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/Users/yoichi/.local/share/nvim/lazy/nvim-dap/lua",
        "/Users/yoichi/.local/share/nvim/lazy/cmp-cmdline/lua",
        "/Users/yoichi/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/yoichi/.local/share/nvim/lazy/lspkind.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/yoichi/.local/share/nvim/lazy/ccc.nvim/lua",
        "/Users/yoichi/.local/share/nvim/lazy/cmp-omni/lua",
        "/Users/yoichi/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/Users/yoichi/.config/nvim",
        "/Users/yoichi/.local/share/nvim/site",
        "/Users/yoichi/.local/share/nvim/lazy/lazy.nvim",
        "/Users/yoichi/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/Users/yoichi/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/Users/yoichi/.local/share/nvim/lazy/fidget.nvim",
        "/Users/yoichi/.local/share/nvim/lazy/lspkind.nvim",
        "/Users/yoichi/.local/share/nvim/lazy/neoconf.nvim",
        "/Users/yoichi/.local/share/nvim/lazy/nvim-lspconfig",
        "/Users/yoichi/.local/share/nvim/lazy/neodev.nvim",
        "/Users/yoichi/.local/share/nvim/lazy/nvim-cmp",
        "/Users/yoichi/.local/share/nvim/lazy/cmp-buffer",
        "/Users/yoichi/.local/share/nvim/lazy/mason.nvim",
        "/Users/yoichi/.local/share/nvim/lazy/denops.vim",
        "/Users/yoichi/.local/share/nvim/lazy/gin.vim",
        "/Users/yoichi/.local/share/nvim/lazy/nvim-navic",
        "/Users/yoichi/.local/nvim/share/nvim/runtime",
        "/Users/yoichi/.local/nvim/lib/nvim",
        "/Users/yoichi/.local/state/nvim/lazy/readme",
        "/Users/yoichi/.local/share/nvim/lazy/cmp-nvim-lsp/after",
        "/Users/yoichi/.local/share/nvim/lazy/cmp-buffer/after",
        "/Users/yoichi/dotfiles/.config/nvim/lua",
        "${3rd}/luassert/library"
    ]
}